<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>企业网站</title>
    <script src="js/setHomeSetFav.js" charset="gb2312"></script>
    <script src="js/myfocus-2.0.1.min.js" type="text/javascript"></script>
    <script src="js/mf-pattern/mF_fancy.js"></script>
    <link href="js/mf-pattern/mF_fancy.css" rel="stylesheet" />
    <script type="text/javascript">
        myFocus.set({
            id: 'picBox'
        } )
    </script>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
            font-size:12px;
        }
        body {
            background-color:#f5f5f5;
        }
        .top {
            width:100%;
            height:27px;
            background:url(images/top_bg.jpg) repeat-x;
        }
        .top_content {
            width:1000px;
            margin:0 auto;
        }
            .top_content li {
                list-style-image:url(images/li_bg.gif);
                line-height:27px;
                float:right;
                width:70px;
            }
            .top_content a:link, .top_content a:visited {
                color:#8e8e8e;
                text-decoration:none;
            }
            .top_content a:hover, .top_content a:active {
                color:#900;
                text-decoration:none;
            }
        .wrap {
            width:1000px;
            margin:0 auto;
        }
        .logo {
           height:80px;
           background-color:#fff;
        }
        .logo_left {
            width:200px;
            float:left;
        }
        .logo_right {
            width:300px;
            float:right;
            margin-top:30px;
            color:#8e8e8e;
            height:28px;
        }
        .logo_right img {
            vertical-align:middle;
            margin-right:10px;
        }
        .tel {
            color:#c00;
            font-size:16px;
            font-family:'Microsoft YaHei';
        }
        .nav {
            height:40px;
        }      
        .nav_mid {
            width:1000px;
            float:left;
            height:40px;
            background:url(images/nav_bg.jpg) repeat-x;
            border-radius:5px;      
        }
        .nav_mid_left {
            width:680px;
            float:left;
        }
        .nav_mid_right {
            width:320px;
            float:left;
        }
        .nav_mid_left li {
            list-style-type:none;
            float:left;
            text-align:center;
            line-height:40px;
            width:100px;
        }
        .nav_mid a:link, .nav_mid a:visited {
            font-size:16px;
            text-decoration:none;
            color:#fff;
            font-family:'Microsoft YaHei';
        }
        .nav_mid a:hover, .nav_mid a:active {
            font-size:16px;
            color:#ff0;
            text-decoration:none;
            font-family:'Microsoft YaHei';
        }
        .search_text {
            width:190px;
            height:25px;
            margin-top:5px;
            background:url(images/search.jpg) no-repeat right center;
            background-color:#fff;
            padding-right:25px;
            border:1px solid #fff;
        }
        .ad {
            height:320px;
            overflow:hidden;
            margin-top:5px;
        }
        .main {
            height:250px;
            background-color:#fff;
            margin-top:5px;
        }
        .news {
            width:340px;
            border:1px solid #e8e8e8;
            /*background-color:#9fc;*/             
        }
        .course {
            width:410px;
            border:1px solid #e8e8e8;
            /*background-color:#ff6;*/ 
            margin:0 7px;       
        }
        .sidebar {
            width:230px;         
            /*background-color:#09f;*/         
        }
        .news, .course, .sidebar {
            height:250px;
            float:left;
        }
        .title {
            height:35px;
            border-bottom:2px solid #e8e8e8;
        }
        .title_left {
            width:70%;
            font-family:'Microsoft YaHei';
            font-size:14px;
            font-weight:bold;
            color:#786f66;
            float:left;
            padding-left:20px;
            line-height:35px;
        }
        .title_right {
            width:20%;
            float:right;
            line-height:35px;
            text-align:right;
            padding-right:10px;
        }
            .title_right a {
                text-decoration:none;
                color:#999999;
            }
        .pic_news {
            height:80px;
            margin-top:10px;
            line-height:22px;
        }
            .pic_news img,.course_pic img{
                float:left;
                margin:0 5px;
            }
            .pic_news a ,.course_pic a{
                color:#c00;
                text-decoration:none;
            }
        .news_list {
            margin-top:20px;
        }
            .news_list li {
                list-style-type:none;
                background:url(images/list.jpg) no-repeat;
                padding-left:10px;
                margin:8px;
                border-bottom:1px dotted #ccc;
                height:17px;
                line-height:17px;
            }
            .news_list a:link, .news_list a:visited {
                text-decoration:none;
                color:#000;
            }
            .news_list a:hover, .news_list a:active {
                text-decoration:none;
                color:#f00;
            }
            /*在ie浏览器出现下移，我目前的浏览器是ie11,没有出现这种情况，请注意ie其他版本的浏览效果，如果有把span标签放在标题的左侧——针对ie不同的版本*/
        .news_list span {
            color:#999;
            float:right;
        }
        .course_pic {
            height:120px;
            margin-top:10px;
            line-height:22px;
        }
        .course_type {
            width:372px;
            height:37px;
            background:url(images/product_type_bg.jpg) no-repeat;
            margin:20px auto;
        }
            .course_type li {
                list-style-type:none;
                float:left;
                line-height:37px;
                margin:0 15px;
                text-align:center;
            }
        .video {
            height:185px;
            border:1px solid #e8e8e8;
        }
        .video_content {
            height:150px;
        }
        .video_ad {
            height:55px;
            border:1px solid #e8e8e8;
            margin-top:10px;
        }
        .copyright {
            width:100%;
            height:200px;
            background-color:#e8e8e8;
            margin-top:10px;
        }
        .copyright_content {
            width:1000px;
            margin:0 auto;
            margin-top:20px;
        }
            .copyright_content li {
                list-style-type:none;
                float:left;
                width:200px;
                background:url(images/line.png) no-repeat right center;
                text-align:center;
                line-height:30px;
                font-family:'Microsoft YaHei';
            }
            .copyright_content a {
                text-decoration:none;
                color:#999;
                font-size:18px;
            }
            .copyright_content li ul li a {
                font-size:14px;
            }
    </style>
</head>
<body>
    <div class="top">
        <div class="top_content">
            <ul>
                <li><a href="#">联系我们</a></li>
                <li><a href="#" onclick="AddFavorite(window.location,document.title)">加入收藏</a></li>
                <li><a href="#" onclick="SetHome(window.location)">设为首页</a></li>
            </ul>
        </div>
    </div><!--top结束-->
    <div class="wrap">
        <div class="logo">
            <div class="logo_left">
                <img src="images/logo.jpg" alt="慕课网" />
            </div>
            <div class="logo_right">
                <img src="images/tel.jpg" alt="服务热线" />24小时服务热线：<span class="tel">111-112-1134</span>
            </div>
        </div><!--logo结束-->
        <div class="nav">
             <div class="nav_mid">
                 <div class="nav_mid_left">
                    <ul>
                        <li><a href="#">首页</a></li>
                        <li><a href="list.html">关于慕课</a></li>
                        <li><a href="list.html">新闻动态</a></li>
                        <li><a href="list.html">课程中心</a></li>
                        <li><a href="list.html">在线课程</a></li>
                        <li><a href="list.html">人才招聘</a></li>
                    </ul>
                </div>
                <div class="nav_mid_right">
                    <form action="" method="post">
                        <input type="text" class="search_text" />
                    </form>
                </div>
             </div><!--mid结束-->
        </div><!--nav结束-->
        <div class="ad" id="picBox">
            <div class="loading"><img src="images/loading.gif" alt="图片加载中"/></div>
           <div class="pic">
                <ul>
                    <li><img src="images/ad2.jpg" /></li>
                    <li><img src="images/ad3.jpg" /></li>
                    <li><img src="images/ad4.jpg" /></li>
            </ul>
           </div>
        </div><!--ad结束-->
        <div class="main">
            <div class="news">
                <div class="title">
                    <h2 class="title_left">新闻中心</h2><span class="title_right"><a href="news.html">More&gt;&gt;</a> </span>
                </div><!--title结束-->
                <div class="pic_news">
                    <img src="images/news.jpg" alt="新闻图片" /><h2><a href="news.html">慕女神喊你来表白</a></h2><p>活动时间：5月20日—5月25日
                    <br /> 获奖公布时间：5月26日<br /><a href="news.html"> Learn More&gt;&gt;</a></p>
                </div><!--pic_news结束-->
                <div class="news_list">
                     <ul>
                      <li><span>2014-06-01</span> <a href="news.html">【慕客访谈 用户篇】“有为屌丝”在路上</a></li>
                      <li><span>2014-06-01</span><a href="news.html">【有奖活动】给父亲的三行书信</a></li>
                      <li><span>2014-05-30</span><a href="news.html">《程序猿，请晒出你的童年》活动获奖公告</a></li>
                      <li><span>2014-05-28</span><a href="news.html" title="aa">【慕课访谈】破茧成蝶——美女程序员的蜕变史</a></li>
                    </ul>
                </div><!--news_list结束-->
            </div>
            <div class="course">
                 <div class="title">
                    <h2 class="title_left">新闻中心</h2><span class="title_right"><a href="news.html">More&gt;&gt;</a> </span>
                </div><!--title结束-->
                <div class="course_pic">
                      <img src="images/css.jpg" alt="CSS圆角进化论" /><h2><a href="news.html">CSS圆角进化论</a></h2><p> CSS圆角的实现，经历了三大发展阶段：背景图片方式、CSS2.0+HTML标签模拟、CSS3.0圆角属性）。本案例详细讲解每一种的实现方式，并对实现的优缺点进行对比分析。</p>
                </div><!--course_pic结束-->
                <div class="course_type">
                     <ul>
                        <li>PHP开发</li>
                        <li>前端开发</li>
                        <li>JAVA开发</li>
                        <li>Android开发</li>
                    </ul>
                </div><!--course_type结束-->
            </div>
            <div class="sidebar">
                 <div class="video">
                    <div class="title">
                    <h2 class="title_left">媒体聚焦</h2>
                    </div><!--title结束-->
                     <div class="video_content">
                          <embed src="http://player.youku.com/player.php/sid/XNjkzMDE5MTUy/v.swf" allowFullScreen="true" quality="high" width="220" height="140" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
                     </div>
                 </div><!--video结束-->
                <div class="sidebar_ad">
                    <img src="images/app.jpg" />
                </div>
            </div>
        </div><!--main结束-->
    </div><!--wrap结束-->
    <div class="copyright">
        <div class="copyright_content">
            <ul>
                 <li><a href="#">关于</a>
                     <ul>
                         <li><a href="#">品牌故事</a></li>
                         <li><a href="#">联系我们</a></li>
                         <li><a href="#">加入我们</a></li>
                         <li><a href="#">版权声明</a></li>
                     </ul>
                 </li>
                 <li><a href="#">课程</a>
                       <ul>
                         <li><a href="#">PHP开发</a></li>
                         <li><a href="#">前端开发</a></li>
                         <li><a href="#">JAVA开发</a></li>
                         <li><a href="#">Android开发</a></li>
                     </ul>
                 </li>
                 <li><a href="#">留言</a>
                       <ul>
                         <li><a href="#">品牌故事</a></li>
                         <li><a href="#">联系我们</a></li>
                         <li><a href="#">加入我们</a></li>
                         <li><a href="#">版权声明</a></li>
                     </ul>
                 </li>
                 <li><a href="#">关注</a>
                       <ul>
                         <li><a href="#">新浪微博</a></li>
                         <li><a href="#">腾讯微博</a></li>
                         <li><a href="#">企业微信</a></li>
                         <li><a href="#">QQ空间</a></li>
                     </ul>
                 </li>
                 <li><a href="#"><img src="images/weixin.png" />微信关注</a>
                     <ul>
                         <li><img src="images/qrcode.jpg" /></li>
                     </ul>
                 </li>
            </ul>
        </div>
    </div><!--copyright结束-->
</body>
</html>
